<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box1 {
        padding: 10px;
    }

    .box1 img {
        border-radius: 7px;
    }

    .parent {
        /* border: 2px solid black; */
        border-radius: 7px;
        width: 225px;
        height: 434px;
        background-color: whitesmoke
    }
    .capsules {
        padding: 0 34px;
    }
    .capsules span {
        border: 1px solid black;
        padding: 1px 4px;
        border-radius: 7px;
    }

    body {
        background-color: gray;
        /* padding: 45px; */
    }

    .button {
        text-align: center;
    }

    .button button {
        padding: 7px 9px;
        border-radius: 9px;
        background-color: rgb(169, 218, 247);
        color: blue;
        font-size: 10px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
        cursor: pointer;
    }
    .button button:hover{
        background-color: rgb(96, 187, 240);
        color: rgb(60, 60, 242);
    }
    ul li{
        list-style: none;
        display: inline;
        padding: 23px;
        font-size: 23px;
    }
    ul li a{
        color: azure;
        text-decoration: none;
    }
    nav{
        background-color: rgb(100, 47, 151);
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</li></a>
                <li><a href="/">About</li></a>
                <li><a href="/">Services</li></a>
                <li><a href="/">Contact Us</li></a>
            </ul>
        </nav>
    </header>
    <div class="parent">
        <div class="box1">
            <img width="200" src="shelfwallpaper.jpg">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h1>Lago di Braies</h1>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nobis, quibusdam voluptatum aliquam
            nesciunt reprehenderit magni fuga aperiam totam quisquam provident.
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>

</html>